MONGO_URI=mongodb+srv://alexanderkraemling_db_user:FKNdB8l4QP101jdU@webware.pgrviuu.mongodb.net/bucketdb?retryWrites=true&w=majority
PORT=3000
AUTH0_CLIENT_ID=iKs9HQaUb9z3Oldam0xBvoSvko7ao4WM
AUTH0_DOMAIN=https://dev-28jpicfxa7oh6z7f.us.auth0.com
BASE_URL=http://localhost:5173
CALLBACK_URL=http://localhost:5173/callback
SECRET=_amdX5FcICcosTS_ZkdTaaIurbl4vyzdmC9U7lxkIe8E_mxKB-rTCnziVbQsdq-j